<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.plnice.collapsibletoolbartitleissue.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/one_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 item"/>

        <Button
            android:id="@+id/two_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 items"/>

        <Button
            android:id="@+id/three_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 items"/>

        <Button
            android:id="@+id/four_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 items"/>

        <Button
            android:id="@+id/five_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 items"/>

        <Button
            android:id="@+id/six_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 items"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
